<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JUPEB-SUCESS-KIT</title>
  <link rel="stylesheet" href="/css/home.css">
  <style>
    .welcomeText {
      margin: 10px;
    }
    p {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="header">
        <!-- <div class="userimage"></div> -->
        <h3>Welcome <span id="myUserName"> </span></h3>
        <button>ACTIVE</button>
      </div>

      <p class="welcomeText">Your journey to success begins...</p>

      <div class="content-container">
        <div class="content">
          <a href="/syllabus/syllabus.html" class="content1">
            <div>JUPEB SYLLABUS</div>
          </a>
          <a href="past-questions.html" class="content1">
            <div>PAST QUESTIONS</div>
          </a>
          <a href="/tips.html" class="content1">
            <div>HELPFUL TIPS</div>
          </a>
          <a href="/study/study.html" class="content1">
            <div>STUDY</div>
          </a>
          <a href="/tools/tools.html"  class="content1">
            <div>HELPFUL TOOLS</div>
          </a>
        </div>
      </div>
      <div class="activate">
        <p>Activate app to unlock and enjoy full acess to all past questions and lots more...</p>
        <a href="/activate.html">
          <button>Activate</button>
        </a>
      </div>
    </div>
  </div>
  <div class="footer">
    <a ><img class="home-button" src="./image/home-icon.png" alt=""></a>
    <a href=""><img class="setting-button" src="./image/setting-icon.png" alt=""></a>
  </div>
<script src="/js/script.js"></script>

</body>
</html>